@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --strong-cyan-light: hsl(172, 67%, 75%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --orange-red: hsl(19, 53%, 58%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    font-size: 1rem;
    color: var(--dark-grayish-cyan);
    background-color: var(--light-grayish-cyan);
    min-height: 1024px;
}

.wrapper {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding: 1.625rem 2rem 1rem;
    min-height: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin: 0;
}

.logo img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    padding: 2.25rem 2rem 2.0625rem 2rem;
    border-radius: 1.5rem;
    background-color: var(--white);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 2.25rem;
    position: relative;
}

.form-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.form-control {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.125;
    display: block;
    width: 100%;
    height: 3rem;
    padding: 0.5rem 1rem;
    text-align: right;
    color: var(--very-dark-cyan);
    background-color: var(--very-light-grayish-cyan);
    background-clip: padding-box;
    border: 2px solid var(--very-light-grayish-cyan);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s;
}

.form-control:hover {
    border-color: var(--strong-cyan);
    cursor: pointer;
}

.form-control:focus {
    outline: 0;
    border-color: var(--strong-cyan);
}

.form-control[aria-invalid="true"] {
    border-color: var(--orange-red);
}

.form-message {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--orange-red);
}

.form-dollar {
    background-image: url('/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: 1.0625rem 52%;
}

.form-person {
    background-image: url('/icon-person.svg');
    background-repeat: no-repeat;
    background-position: 15px 52%;
}

.form-custom {
    padding: 0.5rem;
    text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

::placeholder {
  color: var(--dark-grayish-cyan);
  opacity: 0.5;
}

.btn {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25;
    display: block;
    color: var(--very-light-grayish-cyan);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--very-dark-cyan);
    border: 1px solid var(--very-dark-cyan);
    padding: 0.5rem 0.75rem;
    border-radius: .25rem;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s;
}

.btn:hover,
.btn:focus {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan-light);
    border: 1px solid var(--strong-cyan-light);
}

.btn:disabled {
    pointer-events: none;
    opacity: 0.3;
}

.btn-light {
    color: var(--dark-grayish-cyan);
    background-color: var(--very-light-grayish-cyan);
    border: 1px solid var(--very-light-grayish-cyan);
}

.btn-strong {
    font-size: 1.25rem;
    line-height: 1.5;
    width: 100%;
    text-transform: uppercase;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    border: 1px solid var(--strong-cyan);
    margin-top: 0.4375rem;
}

.radio-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 0.625rem;
}

.radio input:focus + label,
.radio input:checked + label {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    border-color: var(--strong-cyan);
}

.card {
    color: var(--very-light-grayish-cyan);
    background-color: var(--very-dark-cyan);
    border-radius: 0.875rem;
    margin: -0.125rem -0.5rem 0;
    padding: 2.5625rem 1.5rem 1.5rem;
}

.card p {
    margin-top: 0;
    margin-bottom: 0;
}

.card span {
    display: block;
    margin-bottom: 0.3125rem;
}

.card small {
    display: block;
    color: var(--grayish-cyan);
}

.card-row {
    display: flex;
    margin-bottom: 1.875rem;
}

.card-label {
    margin-right: auto;
}

.card-money {
    font-size: 1.9375rem;
    color: var(--strong-cyan);
    text-align: right;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.footer {
    text-align: center;
      color: var(--very-light-grayish-cyan);
      background-color: var(--very-dark-cyan);
}

@media (min-height: 934px) {
    .container {
        border-radius: 1.5rem;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 920px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }

    .header {
        margin-bottom: 42px;
        padding: 2rem 0;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 7.5rem;
        padding: 2rem;
    }

    .form {
        padding: 1rem;
        display: grid;
        gap: 2.75rem;
    }

    .form-group {
        margin-bottom: 0
    }

    .card {
        margin: 0;
        padding: 3.625rem 2.5rem 2.5rem;
        display: flex;
        flex-direction: column;
    }

    .card-row {
        margin-bottom: 3.625rem;
    }

    .card-label {
        margin-right: 1rem;
    }

    .card-money {
        font-size: 2.875rem;
        line-height: 0.75;
        margin-left: auto;
    }

    .radio-group {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .btn-strong {
        height: 48px;
        margin: auto 0 0;
    }
}
